{
  "name": "NotifyMeRequest",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Customer email for notification"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone number (optional)"
    },
    "product_id": {
      "type": "string",
      "description": "Shopify product ID or handle"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether customer was notified"
    }
  },
  "required": [
    "email",
    "product_id",
    "product_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}